<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opitzconsulting.soa.mdsviewer</groupId>
    <artifactId>mdsviewer-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Steffen Tröster</name>
            <organization>Opitz Consulting GmbH</organization>
            <email>steffen.troster@opitz-consulting.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>

    <properties>
        <jetty.port>8081</jetty.port>
        <jetty.stopPort>9999</jetty.stopPort>
        <jetty.version>8.1.5.v20120716</jetty.version>
    </properties>

    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <url>file://${project.basedir}/../lib</url>
        </repository>
    </repositories>

    <modules>
        <module>web</module>
        <module>ear</module>
    </modules>

</project>